# ETS2_FerryAssist

./: Directory.Build.props  ETS2_FerryAssist.csproj  ETS2_FerryAssist.sln  Program.cs  Readme.md
Core/Configuration/: Constants.cs  GlobalConfig.cs
Core/Database/: DatabaseHelper.cs
Core/Models/: Models.cs
Core/Services/Speech/: SpeechRecognisionHelper.cs
Core/Services/VoiceVox/: VoiceVoxClient.cs
Core/Utils/: ConsoleHelper.cs  ResourceManager.cs  ResourcePaths.cs
Forms/: MainForm.cs  SettingsForm.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/Database/: ferry_routes.db
