<Project>
	<PropertyGroup>
		<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\</BaseIntermediateOutputPath>
		<BaseOutputPath>$(MSBuildThisFileDirectory)bin\</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TargetFramework>net9.0</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<!-- 配布先プラットフォーム固有化 -->
		<PublishSingleFile>true</PublishSingleFile>
		<!-- 単一 exe 化 -->
		<SelfContained>false</SelfContained>
		<!-- .NET ランタイムは別途配布 -->
		<PublishTrimmed>false</PublishTrimmed>
		<!-- 未使用コードトリム -->
		<PublishReadyToRun>true</PublishReadyToRun>
		<!-- 起動高速化 -->
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

</Project>